# .slather.yml

coverage_service: cobertura_xml
xcodeproj: ./GitlabCI_Setup_Sample.xcodeproj
workspace: ./GitlabCI_Setup_Sample.xcworkspace
scheme: GitlabCI_Setup_Sample
source_directory: ./GitlabCI_Setup_Sample
output_directory: path/to/xml_report
ignore:
- "**/Pods/*"
- "thirdparty/*"
- "./Scripts/*"
- "**/3rdParty/*"
- "../**/Developer/*"
- "**/libraries/*"
- "Module-Core/*"
- "Module-Components/*"
- "**/AppUnitTests/*"
