# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitlabCI_Setup_Sample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitlabCI_Setup_Sample

  target 'GitlabCI_Setup_SampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitlabCI_Setup_SampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
